<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
  
<!DOCTYPE web-app
      PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
      "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<servlet>
		<servlet-name>AxisServlet</servlet-name>
		<servlet-class>org.apache.axis2.transport.http.AxisServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>sms_chat</servlet-name>
		<display-name>sms_chat</display-name>
		<description></description>
		<servlet-class>demo.test.sms_chat</servlet-class>
	</servlet>
	
	
	<servlet>
		<servlet-name>sendMessage</servlet-name>
		<display-name>sendMessage</display-name>
		<description></description>
		<servlet-class>demo.test.sendMessage</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Login</servlet-name>
		<display-name>Login</display-name>
		<description></description>
		<servlet-class>demo.test.Login</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>prmotion</servlet-name>
		<display-name>prmotion</display-name>
		<description></description>
		<servlet-class>demo.test.prmotion</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>hitMis</servlet-name>
		<display-name>hitMis</display-name>
		<description></description>
		<servlet-class>demo.test.hitMis</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>testOmcat</servlet-name>
		<display-name>testOmcat</display-name>
		<description></description>
		<servlet-class>demo.test.testOmcat</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>checkmessage</servlet-name>
		<display-name>checkmessage</display-name>
		<description></description>
		<servlet-class>demo.test.checkmessage</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>sechduleMessahe</servlet-name>
		<display-name>sechduleMessahe</display-name>
		<description></description>
		<servlet-class>demo.test.sechduleMessahe</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>npmTransaction</servlet-name>
		<display-name>npmTransaction</display-name>
		<description></description>
		<servlet-class>demo.test.npmTransaction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MoReload</servlet-name>
		<display-name>MoReload</display-name>
		<description></description>
		<servlet-class>demo.test.MoReload</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>TempletName</servlet-name>
		<display-name>TempletName</display-name>
		<description></description>
		<servlet-class>demo.test.TempletName</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>getData</servlet-name>
		<display-name>getData</display-name>
		<description></description>
		<servlet-class>demo.test.getData</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>delete</servlet-name>
		<display-name>delete</display-name>
		<description></description>
		<servlet-class>demo.test.delete</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>getEdit</servlet-name>
		<display-name>getEdit</display-name>
		<description></description>
		<servlet-class>demo.test.getEdit</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>sms_chat</servlet-name>
		<url-pattern>/sms_chat</url-pattern>
	</servlet-mapping>
	

	<servlet-mapping>
		<servlet-name>sendMessage</servlet-name>
		<url-pattern>/sendMessage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>prmotion</servlet-name>
		<url-pattern>/prmotion</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>hitMis</servlet-name>
		<url-pattern>/hitMis</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>checkmessage</servlet-name>
		<url-pattern>/checkmessage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>npmTransaction</servlet-name>
		<url-pattern>/npmTransaction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MoReload</servlet-name>
		<url-pattern>/MoReload</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TempletName</servlet-name>
		<url-pattern>/TempletName</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>getData</servlet-name>
		<url-pattern>/getData</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>delete</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>getEdit</servlet-name>
		<url-pattern>/getEdit</url-pattern>
	</servlet-mapping>


  
</web-app>