

<html lang="ar">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OMchat</title>
<meta name="description" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body style="background-color: #F5F5F5" onload="yes()">



<div class="container-fluid ">
	
	

		<div class="row ">





			<div class="col-lg-4 fluid " style="background-color: #F0F0F0; height: 14%;">

<div class="container-fluid "  style="float: right; margin-top:1%; background-color: #F0F0F0; height: 14%;">

<h1>Submit New Design</h1>

</div>


</div>
	<div class="col-lg-4 fluid " style="background-color: #F0F0F0; height: 14%;">






</div>
	<div class="col-lg-4 fluid " style=" background-color: #F0F0F0; height: 14%;">


<div class="container-fluid "  style=" margin-top:5%; background-color: #F0F0F0; height: 14%;">

<button type="button" class="btn btn-primary btn-md" style="background-color: #565656;" onclick="myModalsave()">Save as Templet</button>
<button type="button" class="btn btn-primary btn-md" style="background-color: #565656;" onclick="reset()">Cancel</button>
<button type="button" class="btn btn-primary btn-md" style="background-color: #E9312C;" onclick="submit()">Submit</button>
<button type="button" class="btn btn-primary btn-md" style="background-color: #565656;" onclick="location.href = 'reportList.html'">Report</button>
</div>

</div>
</div>
</div>

<form  action="UploadDownloadFileServlet" method="post" id="myForm" name="myForm"  enctype="multipart/form-data">
			
	
	<div class="container-fluid ">
	
	

		<div class="row ">





			<div class="col-lg-8 fluid " style="background-color: #F5F5F5;">


<div class="container-fluid "  style="margin: 35px 70px 50px 90px; background-color: #F5F5F5; ">


		
  <div class="form-group">
  <label for="Product_Name">Product Name</label>  <label  onclick="loadtemp()" style="float: right; color:red;" for="Product_Name">Load From Template</label>
  <input type="text" class="form-control" id="Product_Name" name="Product_Name" placeholder="Enter Product Name">
  </div>


<div class="form-group">
  <label for="Product_Description">Product Description(Character Limit 5000)</label>
  <textarea class="form-control" rows="5" name="Product_Description"  id="Product_Description" style="resize: none;" placeholder="Enter Product Description"></textarea>
</div>



  <div class="form-group">
    <label for="Merchandise_Type">Merchandise Type</label>
    <select class="form-control" name="Merchandise_Type"  id="Merchandise_Type">
     <option selected value="">Select</option>
      <option>abc</option>
      <option>def</option>
      <option>ghi</option>
      <option>jkl</option>
      <option>mno</option>
    </select>
  </div>



<div class="form-group">
  <label for="Retail_Price">Retail Price($)</label>
  <textarea class="form-control" rows="5" name="Retail_Price" id="Retail_Price" style="resize: none;" placeholder="Enter Retail Price"></textarea>
</div>




  <div class="form-group">
    <label for="Property">Property</label>
    <select class="form-control" name="Property" id="Property">
     <option selected value="">Select</option>
      <option>abc</option>
      <option>def</option>
      <option>ghi</option>
      <option>jkl</option>
      <option>mno</option>
    </select>
  </div>




  <div class="form-group">
    <label for="Lunch_Year">Lunch Year</label>
    <select class="form-control" name="Lunch_Year" id="Lunch_Year">
     <option selected value="">Select</option>
      <option>abc</option>
      <option>def</option>
      <option>ghi</option>
      <option>jkl</option>
      <option>mno</option>
    </select>
  </div>



  <div class="form-group">
    <label for="Lunch_Season">Lunch Season</label>
    <select class="form-control" name="Lunch_Season" id="Lunch_Season">
     <option selected value="">Select</option>
      <option>abc</option>
      <option>def</option>
      <option>ghi</option>
      <option>jkl</option>
      <option>mno</option>
    </select>
  </div>



  <div class="form-group">
    <label for="Event_Special">Event/Special</label>
    <select class="form-control" name="Event_Special" id="Event_Special">
     <option selected value="">Select</option>
      <option>abc</option>
      <option>def</option>
      <option>ghi</option>
      <option>jkl</option>
      <option>mno</option>
    </select>
  </div>



  <div class="form-group">
    <label for="Distribution_Territory">Distribution Territory</label>
    <select class="form-control"  name="Distribution_Territory" id="Distribution_Territory">
     <option selected value="">Choose Territory</option>
      <option>abc</option>
      <option>def</option>
      <option>ghi</option>
      <option>jkl</option>
      <option>mno</option>
    </select>
  </div>



  <div class="form-group">
    <label for="Team">Team</label>
   <select name="Team" id="Team" class="selectpicker form-control" data-live-search="true">
        <option selected value="">Choose Team</option>
      <option>abc</option>
       <option>ac</option>
        <option>avc</option>
      <option>def</option>
      <option>ghi</option>
      <option>jkl</option>
      <option>mno</option>     </select>
  </div>



  <div class="form-group">
    <label for="Player_used">Player used</label>
    <select  name="Player_used" id="Player_used" class="selectpicker form-control"  data-live-search="true">
     <option selected value="">Choose Player</option>
      <option>abc</option>
      <option>def</option>
      <option>ghi</option>
      <option>jkl</option>
      <option>mno</option>
    </select>
  </div>



  <div class="form-group">
    <label for="Product_Type">Product Type</label>
    <select class="form-control" name="Product_Type" id="Product_Type">
     <option selected value="">Select</option>
      <option>abc</option>
      <option>def</option>
      <option>ghi</option>
      <option>jkl</option>
      <option>mno</option>
    </select>
  </div>


  <div class="form-group">
    <input type="hidden" class="form-control" id="hidden_Product_Name" name="hidden_Product_Name" >
 
  </div>

  <div class="form-group">
    <input type="hidden" class="form-control" id="hidden_indicator" name="hidden_indicator" >
 
  </div>
  
  <div class="form-group">
    <input type="hidden" class="form-control" id="hidden_id" name="hidden_id" >
 
  </div>


			
			</div>
				</div>
				
				
				
			
			<div class="col-lg-4 fluid " style="background-color: #F5F5F5; height: 100%;">
			
		
		
	<div class="form-group">
	
	     <legend>Upload your Image </legend>
	     
	     
	     
	       <div class="col-lg-8 imgUp">
    <div class="imagePreview"></div>
<label class="btn btn-primary">Upload<input type="file" name="file" id="file" class="uploadFile img" value="Upload Photo" onclick="imageUpload()" style="width: 0px;height: 0px;overflow: hidden;">
				</label>
  </div>
	     
	     
	     
<!-- <input type="file" name="file" id="file" autocomplete="off" name="background-image" accept="image/*" />
 -->
         <!--   <input   class="form-control file" type="file"  name="fileName" accept="image/*"   />
 -->
</div>
		
			</div>	
				
		</div>
	</div>
	

</form>



	
	
	  <!-- Modal -->
  <div class="modal fade" id="myModal-save" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
    
        
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
 
       <h4>Save as templet.</h4>
   
            <div class="form-group">
  <label for="Templet_Name">Templet Name</label>
  <input type="text" class="form-control" id="Templet_Name" name="Templet_Name" placeholder="Enter Templet Name">
  </div>
  

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default"  onclick="submiter()">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
      
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
    
        
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         
        
          <h1>Are you sure you want to delete this item?.</h1>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" onclick="yes()">Yes</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
        </div>
      </div>
      
    </div>
  </div>
  
  
  
  
    <!-- Modal Load From Template -->
  <div class="modal fade" id="myModalLoadTemplate" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
    
        
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         
        
          <h4>Choose Templet Which you want to Load </h4>
          
          <table class="table table-striped table-bordered" id="table-2" class="hidden">
								
								</table>
        </div>
      
      </div>
      
    </div>
  </div>
  
<style>

.imagePreview {
    width: 100%;
    height: 180px;
    background-position: center center;
  background:url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg);
  background-color:#fff;
    background-size: cover;
  background-repeat:no-repeat;
    display: inline-block;
  box-shadow:0px -3px 6px 2px rgba(0,0,0,0.2);
}
.btn-primary
{
  display:block;
  border-radius:0px;
  box-shadow:0px 4px 6px 2px rgba(0,0,0,0.2);
  margin-top:-5px;
}
.imgUp
{
  margin-bottom:15px;
}
.del
{
  position:absolute;
  top:0px;
  right:15px;
  width:30px;
  height:30px;
  text-align:center;
  line-height:30px;
  background-color:rgba(255,255,255,0.6);
  cursor:pointer;
}
.imgAdd
{
  width:30px;
  height:30px;
  border-radius:50%;
  background-color:#4bd7ef;
  color:#fff;
  box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);
  text-align:center;
  line-height:30px;
  margin-top:0px;
  cursor:pointer;
  font-size:15px;
}
</style>


	<script>
	
	function imageUpload()
	{
	$(".imgAdd").click(function(){
		  $(this).closest(".row").find('.imgAdd').before('<div class="col-sm-2 imgUp"><div class="imagePreview"></div><label class="btn btn-primary">Upload<input type="file" class="uploadFile img" value="Upload Photo" style="width:0px;height:0px;overflow:hidden;"></label><i class="fa fa-times del"></i></div>');
		});
		$(document).on("click", "i.del" , function() {
			$(this).parent().remove();
		});
		$(function() {
		    $(document).on("change",".uploadFile", function()
		    {
		    		var uploadFile = $(this);
		        var files = !!this.files ? this.files : [];
		        if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support
		 
		        if (/^image/.test( files[0].type)){ // only image file
		            var reader = new FileReader(); // instance of the FileReader
		            reader.readAsDataURL(files[0]); // read the local file
		 
		            reader.onloadend = function(){ // set image data as background of div
		                //alert(uploadFile.closest(".upimage").find('.imagePreview').length);
		uploadFile.closest(".imgUp").find('.imagePreview').css("background-image", "url("+this.result+")");
		            }
		        }
		      
		    });
		});
		
	}	
		
	
	function tabledata()
	{
	
		 $("#table-2 td").click(function() {
		
			 
			 var json = {"filrname":$(this).html()}; 

	
		     	$.ajax({
		     	
		     		url : 'http://localhost:8080/testCase/getData',
		     		
		     		data : JSON.stringify(json),
		     		type : "POST",

		     		beforeSend : function(xhr) {
		     			xhr.setRequestHeader("Accept", "application/json");
		     			xhr.setRequestHeader("Content-Type", "application/json");
		     		},
		     		success : function(response) {		     			
		     			$("#Product_Name").val(response[0].Product_Name);
		     			$("#Templet_Name").val(response[0].Templet_Name);
		     			$("#Product_Description").val(response[0].Product_Description);
		     			$("#Merchandise_Type").val(response[0].Merchandise_Type);
		     			$("#Retail_Price").val(response[0].Retail_Price);
		     			$("#Property").val(response[0].Property);
		     			$("#Lunch_Year").val(response[0].Lunch_Year);
		     			$("#Lunch_Season").val(response[0].Lunch_Season);
		     			$("#Event_Special").val(response[0].Event_Special); 			
		     			$("#Distribution_Territory").val(response[0].Distribution_Territory);
		     			$("#Team").val(response[0].Team);
		     			$("#Player_used").val(response[0].Player_used);
		     			$("#Product_Type").val(response[0].Product_Type);
		     			$("#hidden_id").val(response[0].id);
		     			
		     			
		     			$('#myModalLoadTemplate').modal('hide');
		     			
		     		},

		     	});

		     	event.preventDefault(); 
	
			 
			 
		     }); 
		 
		 
		 
	}
	


	function loadtemp()
	{
	
		$('#myModalLoadTemplate').modal('show');

	 			     	var json = {"filrname":"1"}; 


	 			     	
	 			     	$.ajax({
	 			     		//url : 'http://localhost:8080/ChatInterface/prmotion',
	 			     		url : 'http://localhost:8080/testCase/getData',
	 			     		
	 			     		data : JSON.stringify(json),
	 			     		type : "POST",

	 			     		beforeSend : function(xhr) {
	 			     			xhr.setRequestHeader("Accept", "application/json");
	 			     			xhr.setRequestHeader("Content-Type", "application/json");
	 			     		},
	 			     		success : function(response) {
	 			     			
	 			     		     var len = response.length;
	 			                 $( "#table-2" ).empty();
	 			  var txt ="<tr><th>Templet Name</th></tr>";
	 		
	 			                 if(len > 0){
	 			                     for(var i=0;i<len;i++){
	 			                         if(response[i].Templet_Name){
	 			                             txt += "<tr onmousedown='tabledata()'><td>"+response[i].Templet_Name+"</td></tr>";
	 			                         }
	 			                     }
	 			                     if(txt != ""){
	 			                    
	 			                         $("#table-2").append(txt).removeClass("hidden");
	 			                     }
	 			                 }
	 			                 
	 			 	 		
	 			     			
	 			     			
	 			     			
	 			     			
	 			     		},

	 			     	});

	 			     	event.preventDefault();
	 		 	}
	 	

		
		
		
	
	
function submiter()
{
	   if ($("#Templet_Name").val()  === '') {
	        alert('Templet Name is empty.');
	        return false;
	    }
	
	  $('#hidden_Product_Name').val($('#Templet_Name').val());
	  $('#hidden_indicator').val('abcdefgh');
	  submit();
	}
	
	function submit() {
		 			

		    if ($("#Product_Name").val()  === '') {
		        alert('Product Name is empty.');
		        return false;
		    }
		    if ($("#Product_Description").val()  === '') {
		        alert('Product Description is empty.');
		        return false;
		    }
		   
		    if ($("#Merchandise_Type").val()  === '') {
		        alert('Merchandise Type is empty.');
		        return false;
		    }
		    if ($("#Retail_Price").val()  === '') {
		        alert('Retail Price is empty.');
		        return false;
		    }
		    if ($("#Property").val()  === '') {
		        alert('Property is empty.');
		        return false;
		    }
		    if ($("#Lunch_Year").val()  === '') {
		        alert('Lunch Year is empty.');
		        return false;
		    }
		    if ($("#Lunch_Season").val()  === '') {
		        alert('Lunch Season is empty.');
		        return false;
		    }
		    if ($("#Event_Special").val()  === '') {
		        alert('Event Special is empty.');
		        return false;
		    }
		    if ($("#Distribution_Territory").val()  === '') {
		        alert('Distribution Territory is empty.');
		        return false;
		    }
		    if ($("#Team").val()  === '') {
		        alert('Team is empty.');
		        return false;
		    }
		    if ($("#Player_used").val()  === '') {
		        alert('Player used is empty.');
		        return false;
		    }
		    if ($("#Product_Type").val()  === '') {
		        alert('Product Type is empty.');
		        return false;
		    }
		    
		    if ($("#file").val()  === '') {
		        alert('Image file is empty.');
		        return false;
		    }
		    
	alert("your data submited successfully");
		 $( "#myForm" ).submit();

	 }
	
	function reset() {
		
		$('#myModal').modal('show');
		
	

	 }
	
	function yes()
	{
		$('#myForm').trigger("reset");
		$('#myModal').modal('hide');
		
	}
	 function myModalsave()
	 {
		  if ($("#Product_Name").val()  === '') {
		        alert('Product Name is empty.');
		        return false;
		    }
		    if ($("#Product_Description").val()  === '') {
		        alert('Product Description is empty.');
		        return false;
		    }
		   
		    if ($("#Merchandise_Type").val()  === '') {
		        alert('Merchandise Type is empty.');
		        return false;
		    }
		    if ($("#Retail_Price").val()  === '') {
		        alert('Retail Price is empty.');
		        return false;
		    }
		    if ($("#Property").val()  === '') {
		        alert('Property is empty.');
		        return false;
		    }
		    if ($("#Lunch_Year").val()  === '') {
		        alert('Lunch Year is empty.');
		        return false;
		    }
		    if ($("#Lunch_Season").val()  === '') {
		        alert('Lunch Season is empty.');
		        return false;
		    }
		    if ($("#Event_Special").val()  === '') {
		        alert('Event Special is empty.');
		        return false;
		    }
		    if ($("#Distribution_Territory").val()  === '') {
		        alert('Distribution Territory is empty.');
		        return false;
		    }
		    if ($("#Team").val()  === '') {
		        alert('Team is empty.');
		        return false;
		    }
		    if ($("#Player_used").val()  === '') {
		        alert('Player used is empty.');
		        return false;
		    }
		    if ($("#Product_Type").val()  === '') {
		        alert('Product Type is empty.');
		        return false;
		    }
		    
		    if ($("#file").val()  === '') {
		        alert('Image file is empty.');
		        return false;
		    }
		 
		 
		 $('#myModal-save').modal('show'); 
		 
	 }
	 





</script>
<script src="submit.js"></script>
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>

 <link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
</body>

</html>




