<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
  </head>


<body onload="SECHDULE()">


<script>
function downloadCSV(csv, filename) {
var csvFile;
var downloadLink;
csvFile = new Blob([csv], {type: "text/csv"});
downloadLink = document.createElement("a");
downloadLink.download = filename;
downloadLink.href = window.URL.createObjectURL(csvFile);
downloadLink.style.display = "none";
document.body.appendChild(downloadLink);
downloadLink.click();
}

function exportTableToCSV(filename) {
var csv = [];
var rows = document.querySelectorAll("table tr");

for (var i = 0; i < rows.length; i++) {
var row = [], cols = rows[i].querySelectorAll("td, th");

for (var j = 0; j < cols.length-2; j++) 
row.push(cols[j].innerText);

csv.push(row.join(",")); 
}

// Download CSV file
downloadCSV(csv.join("\n"), filename);
}


	
function getDelete(abcd)
{
	alert("are you sure you successfully");

	var json = {"filrname":abcd}; 


$.ajax({
url : 'http://localhost:8080/testCase/delete',
data : JSON.stringify(json),
type : "POST",
beforeSend : function(xhr) {
xhr.setRequestHeader("Accept", "application/json");
xhr.setRequestHeader("Content-Type", "application/json");
},
success : function(response) {

if(response)
	{
	alert("deleted successfully");
	location.href = 'reportList.html';
	
	}

},

});

event.preventDefault();
	
	
	}
function SECHDULE()
{

	var json = {"filrname":"2"}; 


$.ajax({
url : 'http://localhost:8080/testCase/getData',
data : JSON.stringify(json),
type : "POST",
beforeSend : function(xhr) {
xhr.setRequestHeader("Accept", "application/json");
xhr.setRequestHeader("Content-Type", "application/json");
},
success : function(response) {


	   var len = response.length;
        $( "#table-2" ).empty();
//var txt ="<tr><th>Templet Name</th><th><th></tr>";
var txt ="<tr><th>id</th><th>Templet Name</th><th>Product Name</th><th>Product Description</th><th>Merchandise Type</th><th>Retail Price</th><th>Property</th><th>Lunch Year</th><th>Lunch Season</th><th>Event Special</th><th>Event Special</th><th>Team</th><th>Player used</th><th>Product Type</th><th>imagename</th><th>EDIT</th><th>DELETE</th></tr>";

        if(len > 0){
            for(var i=0;i<len;i++){
                if(response[i].Retail_Price){
                	   txt += "<tr><th>"+response[i].id+"</th><td>"+response[i].Templet_Name+"</td><td>"+response[i].Product_Name+"</td><td>"+response[i].Product_Description+"</td><td>"+response[i].Merchandise_Type+"</td><td>"+response[i].Retail_Price+"</td><td>"+response[i].Property+"</td><td>"+response[i].Lunch_Year+"</td><td>"+response[i].Lunch_Season+"</td><td>"+response[i].Event_Special+"</td><td>"+response[i].Distribution_Territory+"</td><td>"+response[i].Team+"</td><td>"+response[i].Player_used+"</td><td>"+response[i].Product_Type+"</td><td>"+response[i].imagename+"</td><td><button type=\"button\" class=\"btn btn-primary btn-md\" onclick=\"getEdit("+response[i].id+")\">EDIT</button></td><td><button type=\"button\" class=\"btn btn-primary btn-md\" onclick=\"getDelete("+response[i].id+")\">DELETE</button></td></tr>";
	                       }
            }
            if(txt != ""){
           
                $("#table-2").append(txt).removeClass("hidden");
            }
        }


},

});

event.preventDefault();
}




</script>

    <table class="table table table-striped table-bordered" id="table-2" class="hidden" >
									
								</table>
<button onclick="exportTableToCSV('reposrt.csv')">Export it to CSV File</button>

<form>
</form>







<script src="submit.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
  </body>
</html>